<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="icon" type="imagem/png" href="../favicon/favicon.png"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style.header.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        header button {
            margin-right: 100px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #e21f60;
            color: #fff;
            cursor: pointer;
            padding: 5px 10px;
            border: 2px solid #f05488;
            transition: .3s;
        }

        header button:hover {
            border: 2px solid #e9a9be;
        }

        header button:focus {
            background-color: #db5582;
        }

        .main {
            height: 100vh;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="./home.html">LOGO <i class="far fa-image"></i></a></h1>
        </div>
        <button id="btn-login">Cancelar</button>
    </header>
    <div class="main">
        
    </div>
</body>
</html>