<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="icon" type="imagem/png" href="../favicon/favicon.png"/>
    <link rel="stylesheet" href="../css/login.user.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" >
    <style>
        .register-form {
            display: flex;
            flex-direction: column;
            background: #fff;
            color: #333;
            width: 350px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
            padding: 20px;
        }

        .register-form #btn-signup {
            height: 30px;
            border-radius: 10px;
            border: none;
            background-color: #841688;
            color: #fff;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .register-form #btn-signup:hover {
            border: 2px solid #5e0f61;
        }

        .register-form #btn-signup:focus {
            background-color: #721375;
        }

        .register-form h1 {
            text-align: center;
            border-bottom: 1px solid #b3b3b3;
            padding-bottom: 10px;
            margin-bottom: 30px;
            font-size: 22pt;
            color: #333;
        }

        .register-form p {
            font-size: 9pt;
        }

        .register-form p a {
            text-decoration: none;
            font-weight: 600;
            color: #5e0f61;
        }

        .register-field {
            display: flex;
            margin-bottom: 20px;
            width: 100%;
        }

        .register-field div label {
            font-size: 12pt;
            color: #464646;
        }

        .register-field div input {
            height: 30px;
            outline: none;
            border: 1px solid #9b9b9b;
            padding: 0 10px;
            border-radius: 5px;
            margin: 1px;
        }

        .register-field div a {
            font-size: 9pt;
            font-weight: 500;
            color: #333;
            text-decoration: none;
            text-align: right;
        }
    </style>
</head>
<body>
    <section>
        <form class="register-form">
            <h1>LOGO <i class="far fa-image"></i></h1>
            <div class="register-field">
                <div>
                    <label for="fname">
                        First name
                    </label>
                    <input type="text" name="fname" placeholder="your first name">
                </div>

                <div>
                    <label for="lname">
                        Last name
                    </label>
                    <input type="text" name="lname" placeholder="your last name">
                </div>
            </div>

            <div class="login-field">
                <label for="password">
                    Email
                </label>
                <input type="email" name="password" placeholder="type your better password">
            </div>

            <div class="register-field">
                <div>
                    <label for="tpass">
                        Password
                    </label>
                    <input type="password" name="tpass" placeholder="choose a password">
                </div>

                <div>
                    <label for="rpass">
                        Repeat password
                    </label>
                    <input type="password" name="rpass" placeholder="repeat the password">
                </div>
            </div>
            
            <button id="btn-signup"><i class="far fa-paper-plane"></i> Register</button>

            <p>
                Already have an account? <a href="../index.html">Login.</a>
            </p>

        </form>
    </section>
</body>
</html>